VDO(Virtual Data Optimizer):
==============================

Q1:) Create a vdo named V1 od size 50Gb and mount it at /V1

What is vdo?
VDO provides inline data reduction for Linux in the form
    * deduplication
    * Compression
    * thin provisioning


#yum install vdo kmod-kvdo -y


lsblk /dev/nvme0n2 (if the size shoe 10Gb using VDO will extend to 50Gb)

vdo create --name VDO1 --device=/dev/nvme0n2 --vdoLogicalSize=50G

vdo list

mkfs.xfs /dev/mapper/VDO1

mkdir /V1

vi /etc/fstab

/dev/mapper/VDO1 /V1 auto defaults,x-systemd.requires=vdo.service 00

mount -a


