Q1. Install and Configure Ansible on the control server name "workstation.lab.example.com" as below:
        Install required packages
        Create a statis manifest file named /home/admin/ansible/inventory so that:
            system1 is member of dev host group
            system2 is member of test host group
            system3 and system4 are member of prod  host group
            system5 is member of balancer host group
        The prod group is a member of the webservers host group
        Create a configuration file calls /home/admin/ansible/ansible.cfg
        The host inventory file is /home/admin/ansible/inventory 
        The location of role used used in playbooks include /home/admin/ansible/roles


rpm -q ansible

vi rhcev8.sh
#!/bin/bash
echo "#####Starting exam script#############"
echo "server[a:d]" >> /etc/ansible/hosts
ansible all,localhost -m user -a 'name=admin state=present' >> /dev/null
ansible all,localhost -m shell -a 'echo "redhat" | passwd --stdin admin' > /dev/null
ansible all,localhost -m copy -a 'content="admin ALL=(ALL) NOPASSWD:ALL" dest=/etc/sudoers.d/admin' >> /dev/null
ansible servera,serverb,serverc -m parted -a 'device=/dev/sdb number="1" state=present part_end=2GiB'
ansible serverd -m parted -a 'device=/dev/sdb number="1" state=present part_end=1GiB'
ansible servera,serverb,serverd -m lvg -a 'vg=research pvs=/dev/sdb1'
mkdir -p /home/admin/ansible/roles
chown admin:admin /home/admin/ansible
chown admin:admin /home/admin/ansible/roles
rm -rf /etc/ansible/hosts
yum remove ansible -y >> /dev/null
echo "#####preparation is done##########"
echo "do password less auth for admin user to all nodes with password \"redhat\" "

./rhcev8.sh


# inventory
vi inventory

[dev]
10.0.16.157

[test]
10.0.16.160

[prod]
#10.0.16.160
#10.0.16.157

[balancer]
#10.0.16.157


ansible all --list-hosts -i inventory
ansible dev --list-hosts -i inventory


#Configuration

vi ansible.cfg

[defaults]
inventory   = /home/ansible/rhce/ansible/inventory
collections = /home/ansible/rhce/ansible/collection
roles_path  = /etc/ansible/roles:/home/ansible/rhce/ansible/roles
remote_user = ansible
ask_pass    = false

[privilege_escalation]
become          = True
become_method   =   sudo
become_user     = root
become_ask_pass = False

ansible --version

ansible-inventory --graph


or 


==========================================================================================================================



cat inventory
[dev]
node1.ansi.example.com

[test]
node2.ansi.example.com

[prod]
node3.ansi.example.com
node4.ansi.example.com

[balancers]
repo.ansi.example.com

[webservers:children]
prod


cat ansible.cfg
[defaults]
inventory = /home/admin/ansible/inventory
roles_path = /home/admin/ansible/roles
collections_paths=/home/admin/ansible/collections
remote_user = admin


[privilege_escalation]
become = true
#become_user = root
#become_method = sudo
#become_ask_pass = False


ansible all --list-hosts
ansible-inventory --list
ansible-inventory --graph


ansible all -m command -a 'id'






