webserver configuratio:
========================


<VirtualHost *:80>

    ServerAdmin root@localhost
    ServerName 65.0.150.92
    DefaultType text/html
	
    # Redirect any HTTP request to HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{SERVER_NAME}/$1 [R,L]

</VirtualHost>


<VirtualHost *:443>

  ServerName 65.0.150.92
  
  SSLEngine on
  SSLCertificateFile /etc/pki/tls/certs/ec2-65-0-150-92.ap-south-1.compute.amazonaws.com.crt
  SSLCertificateKeyFile /etc/pki/tls/private/ec2-65-0-150-92.ap-south-1.compute.amazonaws.com.key
  
# Reverse proxy configuration
  ProxyRequests off
  ProxyPreserveHost On
  ProxyPass / http://localhost:8080/
  ProxyPassReverse / http://localhost:8080/

</VirtualHost>



==============================================================================================================

# HTTP
<VirtualHost *:80>

  ServerName myapp.centosblog.com

  # Redirect any HTTP request to HTTPS
  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteRule (.*) https://%{SERVER_NAME}/$1 [R,L]

  # Logging
  LogLevel warn
  ErrorLog logs/myapp.centosblog.com-error_log
  CustomLog logs/myapp.centosblog.com-access_log combined

</VirtualHost>

# HTTPS
<VirtualHost *:443>

  ServerName myapp.centosblog.com

  # Logging
  LogLevel warn
  ErrorLog myapp.centosblog.com-error_log
  CustomLog myapp.centosblog.com-access_log combined

  # SSL Configuration - uses strong cipher list - these might need to be downgraded if you need to support older browsers/devices
  SSLEngine on
  SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
  SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
  SSLHonorCipherOrder On
  SSLCertificateFile /path/to/your/certificate.crt
  SSLCertificateKeyFile /path/to/your/certificate.private_key
  SSLCertificateChainFile /path/to/your/certificate/chainfile.crt

  # HSTS (optional)
  Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;"
  # Remove this if you need to use frames or iframes
  Header always set X-Frame-Options DENY
  # Prevent MIME based attacks
  Header set X-Content-Type-Options "nosniff"

  # Reverse proxy configuration
  <Location />
    ProxyPass http://localhost:3000/
    ProxyPassReverse http://localhost:3000/
  </Location>

</VirtualHost>




<VirtualHost *:80>
    ServerAdmin root@localhost
    ServerName localhost
    DefaultType text/html
    ProxyRequests off
    ProxyPreserveHost On
    ProxyPass / http://localhost:8080/admin/
    ProxyPassReverse / http://localhost:8080/admin/
</VirtualHost>



===========================================================================================

<VirtualHost *:80>

    ServerAdmin root@localhost
    ServerName 3.6.185.203
    DefaultType text/html

    # Redirect any HTTP request to HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*) https://%{SERVER_NAME}/$1 [R,L]

   # RewriteRule "^/?(.*)" "https://%{SERVER_NAME}/$1" [R=301,L]
   # RewriteRule (.*) https://%{SERVER_NAME}/$1 [R,L]
   # RewriteRule (.*) https://%{SERVER_NAME}%{REQUEST_URI}

</VirtualHost>


<VirtualHost *:443>

  ServerName 3.6.185.203


  SSLEngine on
  SSLCertificateFile /etc/pki/tls/certs/ec2-65-0-150-92.ap-south-1.compute.amazonaws.com.crt
  SSLCertificateKeyFile /etc/pki/tls/private/ec2-65-0-150-92.ap-south-1.compute.amazonaws.com.key


#  ProxyRequests off
#  ProxyPreserveHost On
  ProxyPass / http://localhost:8080/
  ProxyPassReverse / http://localhost:8080/

  ProxyPass /jobs http://localhost:8080/jobs
  ProxyPassReverse /jobs http://localhost:8080/jobs



</VirtualHost>
