</VirtualHost>


#******quizSG*********##

<VirtualHost *:80>
    ServerName hudabeautyquizsg.luxasiasellerchat.com
    Redirect permanent / https://hudabeautyquizsg.luxasiasellerchat.com/
</VirtualHost>

<VirtualHost *:443>
    ServerName hudabeautyquizsg.luxasiasellerchat.com

    # SSL Configuration
    SSLEngine on
    SSLCertificateFile /etc/httpd/conf.d/ssl/STAR_luxasiasellerchat_com.crt
    SSLCertificateKeyFile /etc/httpd/conf.d/ssl/luxasiasellerchat.com.key
    SSLCertificateChainFile /etc/httpd/conf.d/ssl/luxasiasellerchat.com.ca.crt

    ProxyPreserveHost On
    ProxyPass / http://13.233.7.5:8083/
    ProxyPassReverse / http://13.233.7.5:8083/
</VirtualHost>

#******quizTH*********##

<VirtualHost *:80>
    ServerName hudabeautyquizth.luxasiasellerchat.com
    Redirect permanent / https://hudabeautyquizth.luxasiasellerchat.com/
</VirtualHost>

<VirtualHost *:443>
    ServerName hudabeautyquizth.luxasiasellerchat.com

    # SSL Configuration
    SSLEngine on
    SSLCertificateFile /etc/httpd/conf.d/ssl/STAR_luxasiasellerchat_com.crt
    SSLCertificateKeyFile /etc/httpd/conf.d/ssl/luxasiasellerchat.com.key
    SSLCertificateChainFile /etc/httpd/conf.d/ssl/luxasiasellerchat.com.ca.crt

    ProxyPreserveHost On

